<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>"My Css Sixth Assignment"</h1> 
        <h3>Name: Eshaal Nafees</h3>
        <h3>Class: 6</h3>
        <h3>Age: 10</h3>
        <h3>Roll: 8998</h3>
    </center>
    <center>
        <div class="abc">
                <a href="css 6 assignment.html">My Assignment</a>
        </div>
     </center>
</body>
</html>